 [env:node32s]
platform = espressif32
board = node32s
framework = arduino
lib_deps = bblanchon/ArduinoJson@^7.3.1
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.1.101

